plugins {
    id 'groovy'
    id 'com.github.hierynomus.license' version '0.13.1'
    id 'com.gradle.plugin-publish' version '0.9.4'
    id 'java-gradle-plugin'
}

group = 'com.stehno'
version = '0.3.0'

// explicit requests were made to build under Java 7
sourceCompatibility = 7
targetCompatibility = 7

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile 'org.reflections:reflections:0.9.10'

    testCompile 'junit:junit:4.12'
    testCompile('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude module: 'groovy-all'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}

pluginBundle {
    website = 'http://cjstehno.github.io/gradle-natives/'
    vcsUrl = 'https://github.com/cjstehno/gradle-natives'
    description = 'Gradle plugin to aid in handling native libraries associated with Java-based projects.'
    tags = ['gradle', 'groovy', 'native']

    plugins {
        greetingsPlugin {
            id = 'com.stehno.natives'
            displayName = 'Gradle-Natives Plugin'
        }
    }
}

license {
    header rootProject.file('license_header.txt')
    ext.name = 'Christopher J. Stehno'
    ext.email = 'chris@stehno.com'
    ext.year = Calendar.instance.get(Calendar.YEAR)
}
